<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIM"
        android:inputType="number|text" />

    <EditText
        android:id="@+id/Nama"
        android:hint="Nama"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Nilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai"
        android:inputType="number" />

    <Button
        android:id="@+id/save"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:text="save" />

</LinearLayout>